<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - template-행열, grid-area 번호로 </title>
    <style>
        .grid-container {
            overflow: hidden;
            display: grid;
            /* 2개의 column이 생기고 1열 200 2열 100px 크기 */
            grid-template-columns: 200px 100px;

            /* 새로운 단위 fr -  fraction: 분수  비율에 따라서  */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);

            /* 1:2를 반복하기 */
            /* grid-template-columns: 1fr 2fr 1fr 2fr;
            grid-template-columns: repeat(2, 1fr 2fr); */

            /*  하지만 안에 컨텐츠가 넘어갈떄 nowrap이나 width가 있으면 영향을 받아서 적용이 안될 수도 있다! ! 그래서 %로 줄수 있음 */
            /* grid-template-columns: 50% 20% 30%; */

            /* row도 똑같이 적용하기 
            - but 그 뒤에 3,4,5행은 그냥 적용이 안됨 */
            grid-template-rows: 200px 100px;

            /* minmax 익스플로러안됨 */
            /* 행방향 그리드 트랙의 
            최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기 */
            grid-template-rows: repeat(3, minmax(120px, auto));

             /* grid-auto-columns grid-auto-rows
            - 통제를 벗어난 위치에 있는 트랙의 크기를 지정 
            - 몇 행이 생길지 모를 떄 repeat에 횟수를 작성할 필요없이 */
            grid-auto-rows: repeat( minmax(120px, auto));
        }

     


        .grid-item {
            background-color: skyblue;
            border: 3px solid royalblue;

            /* 컨테이너는 cell의 크기를 지정!!
            아이템의 크기는 지정안하면 cell 크기 
            아니면 아이템이 지정해서 그안에서 크기 기준 */
            /* width: 20px; */
            /* height: 100px; */
        }



        /* item에 주는 속성  */
        /* grid-area 
        시작점,끝점 주어서 grid에서 원하는 좌표에 넣어주기 /  근데 잘안씀 */
        .grid-item:first-child {
            background-color: orange;

            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;

            /* 같은 의미1 */
            grid-row: 1/2;
            grid-column: 1/3;

            /* 같은 의미2 - 잘안씀*/
            grid-area: 1/1/2/3;
        }

        .grid-item:nth-child(2) {
            background-color: salmon;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 2;

        }




        /* 인라인요소에 gird를 주면 block속성처럼 된다! */
        span.grid-item {
            margin-top: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ipsa dolorum rem
            deleniti, quibusdam ab incidunt quasi asperiores assumenda maxime odio molestiae vitae similique id numquam
            impedit unde omnis quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut in ipsa veritatis
            hic, nam ab quaerat officia, repudiandae, obcaecati facere laborum earum! Iste aperiam nesciunt voluptatum
            nam! Voluptatem, labore.</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>

    <!-- <div class="grid-container">
        <span class="grid-item">A</span>
        <span class="grid-item">B</span>
        <span class="grid-item">C</span>
        <span class="grid-item">D</span>
        <span class="grid-item">E</span>
        <span class="grid-item">F</span>
        <span class="grid-item">G</span>
        <span class="grid-item">H</span>
        <span class="grid-item">I</span>
    </div> -->
</body>

</html>