<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Forest Zoo</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <article class="wrapper">
      <img src="images/animal07.png" alt="fox"/>
      <img src="images/green.png" alt="zandi"/>
      <div class="txt">
         <h1>Fox</h1>
         <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec
         </p>
      </div>
   </article>

</body>

</html>